{
    "name": "Lewis Cowles",
    "short_name": "LewisCowles",
    "start_url": "https://www.lewiscowles.co.uk/",
    "display": "standalone",
    "background_color": "#c86dd7",
    "theme_color": "#333",
    "description": "The personal website and blog of LewisCowles.",
    "icons": [{
        "src": "https://www.lewiscowles.co.uk/img/lewiscowles-logo-vector.png",
        "sizes": "185x185",
        "type": "image/png"
    },
    {
      "src": "https://www.lewiscowles.co.uk/img/lewiscowles-logo-vector.svg",
      "sizes": "182x125",
      "type": "image/svg"
    },
    {
      "src": "https://www.lewiscowles.co.uk/img/lcowles-idea-box-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }